public class TestArray {

        public static void main(String[] args) {
           double[] myList = {1.9, 2.9, 3.4, 3.5};
           double[] myList2 = {1.1, 2.2, 3.3, 4.4};

           add(myList,myList2);
           for(int i=0;i<4; i++){
                   System.out.println();
                   {
     }
         public double add(double[] a, double[] b){
             double c={0,0,0,0};
             for(int i=0;i<4; i++){
             c[i]=a[i]+b[i];
             }
         return c;
         }